{
  "framework": null,
  "buildCommand": "bash build.sh",
  "functions": {
    "api/index.php": {
      "runtime": "vercel-php@0.7.2"
    }
  },
  "routes": [
    {
      "src": "/(.*\\.(jpg|jpeg|png|gif|ico|svg|css|js|ttf|woff|woff2|pdf|mp4|webmanifest|txt))",
      "dest": "/public/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/api/index.php"
    }
  ]
}
